APQGPR.qext;
globals.json;
index.html;

views/budget-analysis.html;
views/budget-table.html;
views/deferred-analysis.html;
views/global-view.html;
views/invoicing-table.html;
views/management-kpis.html;
views/paid-invoices.html;
views/pending-invoices.html;
views/total-invoices.html;

views/components/navigation.html;
views/components/qlik-rain-loader.html;

css/budget-analysis.css;
css/budget-table.css;
css/deferred-analysis.css;
css/global-styles.css;
css/global-view.css;
css/invoicing-table.css;
css/management-kpis.css;
css/paid-invoices.css;
css/pending-invoices.css;
css/total-invoices.css;

js/controllers/budget-analysis.js;
js/controllers/budget-table.js;
js/controllers/deferred-analysis.js;
js/controllers/global-view.js;
js/controllers/global.js;
js/controllers/invoicing-table.js;
js/controllers/management-kpis.js;
js/controllers/paid-invoices.js;
js/controllers/pending-invoices.js;
js/controllers/total-invoices.js;

js/directives/navigation.js;

js/lib/main.js;
js/lib/main-bkp.js;

js/services/api.js;
js/services/openApp.js;
